<!DOCTYPE html>
<html>
<head>
    <body>
        <h1> Rully Anggelia Sukarno Putri</h1>
    </body>
<style>
#header { 
background-color:rgba(76, 103, 51, 0.55);
text-align:left;
padding:45px;
}
#nav{
    background-image:url("bungaa.jfif");
    padding:100px;
}
#main {
line-height:30px;
background-color:#596e3a97;
height:400px;
width:260px;
text-align:center;
float:left;
padding:5px;
}
#section {
width:800px;
float:right;
padding:50px;
}
#footer {
background-color:rgba(28, 36, 14, 0.82);
color:white;
clear:both;
text-align:center;
padding:5px;
}
.navigasi { text-align:center; }
.navigasi li {
display : inline-block;
background-color : rgba(81, 130, 49, 0.381);
color:rgba(8, 13, 3, 0.564);
width : 150px;
height : 150px;
font-size:180%;
align-items : center;
justify-content : center;
}
</style>
</head>
<body>
    <div id="header">
        <a href="#home">Home</a>
        <a href="#profile">Profile</a>
        <a href="#contact">Contact</a>
        </div>
<div id="nav">
    
</div>
<div id="main">
TENTANG AKU<br>
Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat<br>

</div>
<div class="navigasi">
    <ul >
    <li>SD</li>
    <li>SMP</li>
    <li>SMA</li>
    <li>S1</li>
    </ul>
    </div>
<div id="section">
<p>Kisah Sekolahku : Lorem ipsum dolor sit amet,
    consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad
    minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat</p>
</div>
<div id="footer">
cofyright 2022 Rully Anggelia Sukarno Putri_2005101059. all right reserved
</div>
</body>
</html>
        